for host in 13.231.109.156 13.113.190.244 13.115.26.238 54.250.57.168 13.231.248.117 13.230.223.76 3.113.3.105 3.112.228.120 54.249.25.228 3.113.4.20 3.113.4.20 13.115.246.79 13.115.209.115 13.113.11.233 3.113.1.88 54.65.245.20 3.112.188.211 3.113.6.240;
do
    echo
    echo "#### $host ####"
    ssh ec2-user@$host "hostname && cd ~/icfpc2019/executer && git fetch && git reset --hard origin/master && ./worker.sh $1"
done
